<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Caso Indefinido</title>
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Heart_corazón.svg/1200px-Heart_corazón.svg.png" type="image/x-icon">
</head>

<body class="conteudo">
  <h2 class="conteudo__titulo hidden">Eu quero sinceridade, a senhorita realmente gosta da minha companhia </h2>
  <div>
    <img
      src="https://i.pinimg.com/736x/12/6c/36/126c361095a11e70136dd9b617af13ba.jpg"
      alt="" class="conteudo__imagem" />
  </div>
  <button id="sim" class="conteudo__boton">Óbvio!</button>
  <button id="nao" class="conteudo__boton">Não </button>

  <script src="./js/index.js" type="module"></script>
</body>

</html>
